# EzCooking_Android

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/ezcooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ezcooking/: MainActivity.kt
app/src/main/java/com/example/ezcooking/backbone/okhttp/: CallAPI.kt
app/src/main/java/com/example/ezcooking/models/: Keyword.kt  ListMeals.kt  Meal.kt  MealX.kt  Recipe.kt
app/src/main/java/com/example/ezcooking/navigation/: RecipeNavigation.kt  RecipeScreens.kt
app/src/main/java/com/example/ezcooking/network/: KtorClient.kt  RecipeDetailClient.kt  RecipeKtorClient.kt  ScaleKtorClient.kt
app/src/main/java/com/example/ezcooking/network/mealdb/: MealApi.kt
app/src/main/java/com/example/ezcooking/network/scale/: ScaleApi.kt
app/src/main/java/com/example/ezcooking/repository/: RecipeRepository.kt  ScaleRepository.kt
app/src/main/java/com/example/ezcooking/screens/detail/: DetailScreen.kt
app/src/main/java/com/example/ezcooking/screens/favourite/: FavouriteScreen.kt
app/src/main/java/com/example/ezcooking/screens/home/: HomeScreen.kt
app/src/main/java/com/example/ezcooking/screens/list/: ListScreen.kt
app/src/main/java/com/example/ezcooking/screens/search/: SearchScreen.kt
app/src/main/java/com/example/ezcooking/testRecipe/: Recipe.kt
app/src/main/java/com/example/ezcooking/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ezcooking/viewmodels/: FavouritesViewModel.kt  RecipeDetailViewModel.kt  RecipeViewModel.kt  ScaleViewModel.kt  ShoppingListViewModel.kt
app/src/main/java/com/example/ezcooking/widget/: RecipeWidget.kt  ScaleWidget.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ezcooking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
