buildscript {
    ext {
        compose_version = '1.0.1'
        nav_version = "2.4.2"
        coil_version = "2.0.0-rc02"
        lifecycle_version = "2.4.0-rc01"
        ktor_version = "1.5.4"
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.10"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}